<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Detective WebApp</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/site.webmanifest" />
    <script src="https://kit.fontawesome.com/3ec8e7f301.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <h1 class="title">DevDetective</h1>
        <div id="btn-mode">
          <p id="mode-text">DARK</p>
          <div class="icon-container">
            <!-- icon -->
            <img
              src="./assets/images/moon-icon.svg"
              alt="moon-icon"
              id="mode-icon"
            />
          </div>
        </div>
      </header>
      <!-- main -->
      <main>
        <div id="app">
          <div class="searchbar-container active">
            <input
              type="search"
              name="user-input"
              id="input"
              placeholder="Enter a GitHub username..."
              required
            />
            <div class="error">
              <p id="no-results">Sorry 😔. No search results...</p>
            </div>
            <button type="submit" id="submit" class="btn-search">Submit</button>
          </div>

          <div class="profile-container">
            <!-- profile image -->
            <img src="#" id="avatar" alt="profile-pic" />
            <!-- content -->
            <div class="profile-content">
              <!-- header -->
              <div class="profile-header">
                <div class="profile-info-wrapper">
                  <!-- name and username -->
                  <div class="profile-name">
                    <h2 id="name">Pranay Gupta</h2>
                    <!-- username -->
                    <a
                      href="#"
                      target="_blank"
                      rel="noopener noreferrer"
                      id="user"
                    >@thepranaygupta</a>
                  </div>
                  <!-- date joined -->
                  <p id="date">Joined 05 May 2020</p>
                </div>
              </div>
              <!-- bio -->
              <p id="bio">i write code...</p>
              <!-- stats -->
              <div class="profile-stats-wrapper">
                <div class="profile-stat">
                  <p class="stat-title">Repos</p>
                  <p id="repos" class="stat-value">71</p>
                </div>
                <div class="profile-stat">
                  <p class="stat-title">Followers</p>
                  <p id="followers" class="stat-value">620</p>
                </div>
                <div class="profile-stat">
                  <p class="stat-title">Following</p>
                  <p id="following" class="stat-value">148</p>
                </div>
              </div>
              <!-- contact details -->
              <div class="profile-bottom-wrapper">
                <!-- location -->
                <div class="profile-info">
                  <div class="bottom-icons">
                    <i class=" fa-solid fa-location-dot fa-xl" style="color: #4b6a9b;"></i>
                  </div>
                  <p id="location">Kolkata, India</p>
                </div>
                <!-- website -->
                <div class="profile-info">
                  <div class="bottom-icons">
                    <i class=" fa-solid fa-link fa-xl" style="color: #4b6a9b;"></i>
                  </div>
                  <a href="#" id="page">thepranaygupta.bio.link</a>
                </div>
                <!-- twitter -->
                <div class="profile-info">
                  <div class="bottom-icons">
                    <i class=" fa-brands fa-twitter fa-xl" style="color: #4b6a9b;"></i>
                  </div>
                  <a href="#" id="twitter">
                    thepranaygupta</a>
                </div>
                <!-- working at -->
                <div class="profile-info">
                  <div class="bottom-icons">
                    <i class=" fa-solid fa-building-user fa-xl" style="color: #4b6a9b;"></i>
                  </div>
                  <p id="company">@TargetTechnology</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
